<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>A Comprehensive Guide to Web Development
</title>
<style type="text/css">

	body{
		width: 100%;
		height:100 ;
		margin: 0;
		padding: 0;
		background-color: black;
	}

	.header .nav a{
		text-decoration: none;
		font-size: 25px ;
		font-weight: bolder;
		color: blue;
		font-family: monospace;
	}
	.header .nav a:hover{
		text-decoration: underline;
		color: white;

	}

	.header1{
		text-align: center;
		text-decoration: overline underline;
		color: white;
		font-family: monospace;
	}

	#img1{
		 width: 350px;
                 height: auto;
	}

	
	#img2{
		width: 150px;
                height: auto;
	}

	h3{
		
		text-decoration:overline underline;
		font-size: 25px;
		font-family: fantasy;
		color: red;
	}

	.para1{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}

	.para-2{
		font-size: 25px;
		font-weight: bolder;
		font-family: monospace;
		color: white;
	}

	.para-3{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}

	.para-4{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}

	.para-5{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}
	
	.para-6{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}

	.para-7{
		font-size: 25px;
		font-weight: bolder;
		font-family: monospace;
		color: white;
	}

	.para-8{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}

	.para-9{
		font-size: 25px;
		font-weight: bolder;
		font-family: monospace;
		color: white;
	}

	.para-10{
		font-size: 25px;
		font-weight: bolder;
		font-family:  monospace;
		color: white;
	}

	.para-11{
		font-size: 25px;
		font-weight: bolder;
		font-family: monospace;
		color: white;
	}

	#table{
        width: 50%;
        height: 0%;
		margin: 10;
		padding: 10;
		border: 2px solid white;
		color: white;
        font-size: 22px;
	}

	.list{
		font-size: 26px;
		color: white;
	}

	.list-2{
		font-size: 26px;
		color: white;
	}

	.list-3{
		color: white;
	}

	.list-4{
        
		color: white;
	}

	.list-3 a{
		font-size: 26px;
		color: aqua;
	}

	.list-4 a{
		font-size: 26px;
		color: aqua;
	}

	.style{
		color: crimson;
		font-size: 18px;
		font-weight: bold;

	}
</style>

	</head>
	<header class="header">
		<nav class="nav">
			<ul>
				<li>
					<a href="summary.html">Understanding Box Model</a>
				</li>
				
			</ul>
		</nav>
	</header>
	<body>
		<h1 class="header1">
			Mastering HTML: A Comprehensive Guide to Web Development

		</h1>

		<img id="img1" src="image1.jpeg" width="700">
		
		<h3 >Overview</h3>
		<p class="para1" >
			Welcome to this comprehensive guide to HTML (Hypertext Markup Language), the backbone of web development. In this document, we will delve into the fundamentals of HTML, exploring its structure, elements, attributes, and versions. <br>
			By the end of this guide, you'll have a solid understanding of how HTML works and how it forms the basis of every web page on the internet.

		</p>

		<h3>What is HTML</h3>
		<p class="para-2">
			HTML forms the backbone of web content by defining the structure and layout of a webpage. This section provides a clear and concise explanation of what HTML is, <br>
			its role in web development, and how it interacts with other technologies like CSS <em>(Cascading Style Sheets)</em> and <em>JavaScript</em>.

		</p>

		<h3>How to Write an HTML document</h3>
		<p class="para-3">
			Learn the basics of creating an HTML document from scratch. We'll guide you through the syntax, the use of tags, and <br>
			 the proper nesting of elements. By the end of this section, you'll be equipped to start crafting your own web content.

		</p>

		<h3>How to open an HTML document</h3>
		<p class="para-4">
			
			Creating an HTML document is just the beginning. To see your work come to life, you need to know how to open and view your HTML documents in a web browser. <br>
			 This section walks you through the process, ensuring your content looks and functions as intended.

		</p>
		<img src="image2.jpeg">

		<h3>HTML Elements</h3>
		<p class="para-5">
			HTML is composed of a wide array of elements that define the structure of your content. From headings and paragraphs to images and links, <br>this section provides an in-depth exploration of the most commonly used HTML elements, complete with examples of their implementation.

		</p>
		<p class="para-6">
			Here are some of the most common HTML elements:

		</p>
		<ol class="list">
			<li>h1: This element creates a heading.
			</li>

			<li>p: This element creates a paragraph.
			</li>

			<li>img: This element inserts an image.
			</li>

			<li>
				a: This element creates a link.

			</li>

			<li>
				table: This element creates a table.

			</li>

			<li>
				ul: This element creates an unordered list.

			</li>

			<li>
				ol: This element creates an ordered list.

			</li>
		</ol>

		<h3>HTML Attributes</h3>
		<p class="para-7">
			Attributes provide additional information and customization options for HTML elements. Discover how attributes enhance the functionality and <br>
			appearance of your web content. This section covers essential attributes and demonstrates how to utilize them effectively.

		</p>
		<p class="para-8">
			Here are some of the most common HTML attributes:

		</p>
		<ul class="list-2">
			<li>
				align: This attribute controls the alignment of a text element.

			</li>
			<li>
				href: This attribute specifies the URL of a link.

			</li>
			<li>
				src: This attribute specifies the source of an image.

			</li>
			<li>
				src: This attribute specifies the source of an image.

			</li>
			<li>
				src: This attribute specifies the source of an image.

			</li>
			<li>
				src: This attribute specifies the source of an image.

			</li>
		</ul>

		<h3>
			Online Resources for Learning HTML

		</h3>
		<p class="para-9">
			Embarking on your journey to master HTML requires access to reliable and comprehensive learning materials. <br>
			Here's a curated list of online resources that provide tutorials, guides, interactive exercises, and more to help you learn HTML effectively:

		</p>
		<ol class="list-3">
			<li>Mozilla Developer Network (MDN) HTML Guide:<a href="https://developer.mozilla.org/en-US/docs/Web/HTML">https://developer.mozilla.org/en-US/docs/Web/HTML<a/></li>


			<li>W3Schools HTML Tutorial: <a href=" https://www.w3schools.com/html/">https://www.w3schools.com/html/</a> </li>



			<li>freeCodeCamp:<a href="https://www.freecodecamp.org/">https://www.freecodecamp.org/</a>
			</li>


		</ol>
		<h3>
			HTML Versions

		</h3>
		<p class="para-9">
			HTML has undergone several iterations, each bringing new features, improvements, and standards. Understanding the evolution of HTML versions is crucial for <br>
			effective web development. Below is a table that outlines the key differences between some of the major HTML versions:

		</p>

		<table id="table" width="700" border="1">
			<tr class="style">
				<td colspan="" align="center"><strong>HTML Version</strong></td>
				<td colspan="" align="center"><strong>Release Year</strong></td>
				<td colspan="" align="center"><strong>Notable Features and Changes</strong></td>
			</tr>
			<tr>
				<td colspan=""align="center">HTML 1.0</td>
				<td colspan=""align="center">1993</td>
				<td colspan=""align="center">Introduced the basic elements for creating web pages, such as headings, paragraphs, lists, and links.</td>
			</tr>
			<tr>
				<td colspan=""align="center">HTML 2.0</td>
				<td colspan=""align="center">1995</td>
				<td colspan=""align="center">Added support for tables, images, and forms.</td>
			</tr>
			<tr>
				<td colspan=""align="center">HTML 3.2
				</td>
				<td colspan=""align="center">1997</td>
				<td colspan=""align="center">Added support for style sheets and multimedia content.</td>
			</tr>
			<tr>
				<td colspan=""align="center">HTML 4.01</td>
				<td colspan=""align="center">1999</td>
				<td colspan=""align="center">Added support for more complex layouts, scripting languages, and internationalization.</td>
			</tr>
			<tr>
				<td colspan=""align="center">XHTML 1.0</td>
				<td colspan=""align="center">2000</td>
				<td colspan=""align="center">A stricter version of HTML 4.01 that is compliant with XML standards.</td>
			</tr>
		</table>
		<p class="para-10">
			HTML5 stands out as a significant milestone, introducing a wide range of features that enable rich multimedia experiences, improved semantics, and enhanced interactivity. <br>
			 It has become the standard for modern web development. Subsequent versions have focused on refining and expanding HTML5's capabilities, <br>
			 ensuring a seamless and powerful web development experience.
		</p>
		<p class="para-11">
			As you progress through this guide, keep in mind that different versions of HTML offer varying features and tools. <br>
			It's essential to adapt your practices to the appropriate version based on your project's requirements and the target audience's browser compatibility.
		</p>

		<h3>
			Appendix
		</h3>
		<ol class="list-4">
			<li>First Image: <a href="https://static-assets.codecademy.com/assets/course-landing-page/meta/16x9/learn-html.jpg">https://static-assets.codecademy.com/assets/course-landing-page/meta/16x9/learn-html.jpg</a></li>

			<li>Second Image: <a href="https://qph.cf2.quoracdn.net/main-qimg-48e4acb20dbe628f953399e6b690cabf-pjlq">https://qph.cf2.quoracdn.net/main-qimg-48e4acb20dbe628f953399e6b690cabf-pjlq</a></li>

		</ol>

	</body>
</html>
	

		
				
